<?php

namespace $NAMESPACE$;

use Pingu\Forms\Fields\Base\Email;
use Pingu\Forms\Fields\Base\Text;
use Pingu\Forms\Support\Form;

class $CLASS$ extends Form
{
	/**
	 * Fields definitions for this form, classes used here
	 * must extend Pingu\Forms\Support\Field
	 * 
	 * @return array
	 */
	public function fields()
	{
		return [
			'email' => [
				'type' => Email::class,
				'label' => 'Email Address'
			],
			'name' => [
				'type' => Text::class
			]
		];
	}

	/**
	 * Method for this form, POST GET DELETE PATCH and PUT are valid
	 * 
	 * @return string
	 */
	public function method()
	{
		return 'POST';
	}

	/**
	 * Url for this form, valid values are
	 * ['url' => '/foo.bar']
	 * ['route' => 'login']
	 * ['action' => 'MyController@action']
	 * 
	 * @return array
	 * @see https://github.com/LaravelCollective/docs/blob/5.6/html.md
	 */
	public function url()
	{
		return ['route' => 'user.login'];
	}

	/**
	 * Name for this form, ideally it would be application unique, 
	 * best to prefix it with the name of the module it's for.
	 * 
	 * @return string
	 */
	public function name()
	{
		return 'user.details';
	}

	/**
	 * Actions for this form, valid types are 'submit' or 'button'.
	 * Label is required
	 * 
	 * @return array
	 */
	public function actions()
	{
		return [
			'submit' => [
				'type' => 'submit',
				'label' => 'Submit',
				'attributes' => [
					'data-data' => 'a-data'
				]
			]
		];
	}

	/**
	 * Define fields groups in your form here.
	 * if none are given a default one will be created with all fields in it.
	 * 
	 * @return array
	 */
	public function groups()
    {
        return [
	 		'header' => ['name', 'surname'],
	 		'main' => ['phone', 'address']
	 	];
    }

    /**
     * Defines attributes for your form here.
     * class, action and method should not be put there as they will be overriden.
     * enctype will be overriden if files() returns true.
     *
     * @return array
     */
    public function attributes()
    {
    	return [
    		'data-id' => 'something',
    		'id' => 'my-very-spcial-form',
    		'accept-charset' => 'test'
    	]
    }
}