<?php
namespace $NAMESPACE$;

use Pingu\Forms\Support\Fields\Submit;
use Pingu\Forms\Support\Form;

class $CLASS$ extends Form
{
    /**
     * Bring variables in your form through the constructor :
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * @inheritDoc
     */
    public function elements(): array
    {
        return [
            new Submit()
        ];
    }

    /**
     * @inheritDoc
     */
    public function method(): string
    {
        return 'POST';
    }

    /**
     * @inheritDoc
     */
    public function action(): array
    {
        return ['route' => 'user.login'];
    }

    /**
     * @inheritDoc
     */
    public function name(): string
    {
        return 'user-details';
    }

    /**
     * @inheritDoc
     */
    public function options(): array
    {
        return [];
    }
}